@import url(../../../profile/profile.css);
.user-content {
    margin: 1em auto;
    flex: 0;
}
.content-form {
    form {
        display: flex;
        flex-direction: column;
        input {
            background-color: transparent;
            &[type="text"] {
                border: none;
                border-bottom: 1px solid #000;
                background-color: transparent;
                padding: 5px 0;
            }
            &[type="number"],
            &#price {
                max-width: 90px;
                max-height: 20px;
                border: none;
                border-bottom: 1px solid #000;
                padding: 0;
                text-align: right;
                -moz-appearance: textfield;
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                  margin: 0;
                }
            }
            &:focus {
                outline: none;
            }
        }
        label {
            margin: 1em 0;
            &.upload-place {
                display: flex;
                justify-content: space-between;
                .upload-btn {
                    background-color: transparent;
                    padding: 1% 10%;
                    border-radius: 20px;
                    border: 1px solid #bb343f;
                }
            }
        }
        .image-box {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            .img {
                width: 15%;
                min-height: 50px;
                background-color: #D9D9D9;
                border-radius: 10px;
            }
        }
        .submit-btn {
            padding: 1% 10%;
            margin-top: 2em;
            border-radius: 20px;
            color: #fff;
            background-color: #bb343f;
        }
    }
    textarea {
        background-color: transparent;
        margin: 10px 0;
        padding: 5%;
        border-radius: 20px;
        &:focus {
            outline: none;
        }
    }
}