@import url(../../profile.css);
.content-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    .product {
        &-item {
            text-align: center;
        }
        &-image {
            position: relative;
            &::before {
                position: absolute;
                content: "HIT";
                width: 60px;
                height: 30px;
                border-radius: 20px;
                background-color: #E3E9C2;
                display: flex;
                top: 10px;
                left: 10px;
                justify-content: center;
                align-items: center;
                font-family: Raleway;
                font-size: 15px;
            }
        }
        &-name {
            margin: 5px 0;
        }
        &-footer {
            display: flex;
            margin-top: 15px;
            justify-content: space-between;
        }
        &-edit {
            width: 24px;
            height: 24px;
            background-image: url('../../../../icons/edit.svg');
            background-size: contain;
            border: none;
        }
        &-delete {
            width: 24px;
            height: 24px;
            background-image: url('../../../../icons/delete.svg');
            background-size: contain;
            border: none;
        }
    }
}