@import url(../../profile.css);
.content-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.content-list .product-item {
  text-align: center;
}
.content-list .product-image {
  position: relative;
}
.content-list .product-image::before {
  position: absolute;
  content: "HIT";
  width: 60px;
  height: 30px;
  border-radius: 20px;
  background-color: #E3E9C2;
  display: flex;
  top: 10px;
  left: 10px;
  justify-content: center;
  align-items: center;
  font-family: Raleway;
  font-size: 15px;
}
.content-list .product-name {
  margin: 5px 0;
}
.content-list .product-footer {
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
}
.content-list .product-edit {
  width: 24px;
  height: 24px;
  background-image: url("../../../../icons/edit.svg");
  background-size: contain;
  border: none;
}
.content-list .product-delete {
  width: 24px;
  height: 24px;
  background-image: url("../../../../icons/delete.svg");
  background-size: contain;
  border: none;
}/*# sourceMappingURL=products.css.map */