.main_first {
    width: 100%;
    background-color: #D9D9D9;
}
.main-swiper {
    max-width: 950px;
}
.swiper {
    width: 100%;
    height: 100%;
    &-slide {
        height: 370px;
        text-align: center;
        font-size: 18px;
        background: #A3A3A3;
    
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
    }
}
