@import url(../../profile.css);
.search-orders {
  border: 1px solid #BB342F;
  border-radius: 20px;
  padding: 1% 2%;
  margin-bottom: 3%;
  background-color: transparent;
}
.search-orders:focus-visible {
  outline: #BB342F auto 1px;
}

.order-item {
  border-top: 1px solid #000;
}
.order-item:last-of-type {
  border-bottom: 1px solid #000;
}
.order-header {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  gap: 15px;
}
.order-time {
  flex: 1 1;
}
.order-count {
  flex: 0 0;
  white-space: nowrap;
}
.order-status {
  position: relative;
  margin-left: 2%;
}
.order-status::before {
  display: inline-flex;
  background-image: url(../../../../icons/check-square.svg);
  background-size: contain;
  position: absolute;
  content: "";
  left: -23px;
  top: 3px;
  width: 20px;
  height: 20px;
}
.order-number {
  margin-top: 1em;
}
.order-products {
  list-style: none;
  padding: 0;
}/*# sourceMappingURL=orders.css.map */