@import url(../../profile.css);
.search-orders {
    border: 1px solid #BB342F;
    border-radius: 20px;
    padding: 1% 2%;
    margin-bottom: 3%;
    background-color: transparent;
    &:focus-visible {
        outline: #BB342F auto 1px;
    }
}
.order {
    &-item {
        border-top: 1px solid #000;
        &:last-of-type {
            border-bottom: 1px solid #000;
        }
    }
    &-header { 
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        gap: 15px;
    }
    &-time {
        flex: 1 1;
    }
    &-count {
        flex: 0 0;
        white-space: nowrap;
    }
    &-status {
        position: relative;
        margin-left: 2%;
        &::before {
            display: inline-flex;
            background-image: url(../../../../icons/check-square.svg);
            background-size: contain;
            position: absolute;
            content: "";
            left: -23px;
            top: 3px;
            width: 20px;
            height: 20px;
        }
    }
    &-number {
        margin-top: 1em;
    }
    &-products {
        list-style: none;
        padding: 0;
    }
}