@import url(../../../profile/profile.css);
.user-wrapper input[type=date]::-webkit-inner-spin-button,
.user-wrapper input[type=date]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}
.user-wrapper .info-content {
  margin: 1em auto;
  width: 40%;
  min-width: 374px;
}
.user-wrapper .info-title {
  margin: 1.5em 0;
}
.user-wrapper .info-form_edit {
  display: flex;
  flex-direction: column;
  color: #000;
  cursor: pointer;
}
.user-wrapper .info-form_password-change {
  color: #000;
}
.user-wrapper .info-form_password-change:hover, .user-wrapper .info-form_password-change:focus, .user-wrapper .info-form_password-change:active {
  color: gray;
}
.user-wrapper .info-form_account-remove {
  color: #BB342F;
}
.user-wrapper .info-form_account-remove:hover, .user-wrapper .info-form_account-remove:focus, .user-wrapper .info-form_account-remove:active {
  color: #ff0800;
}
.user-wrapper .info-form_box {
  margin: 0;
  padding: 0;
  list-style: none;
}
.user-wrapper .info-form_item {
  position: relative;
  display: flex;
  margin-right: 10px;
  margin-bottom: 37px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 16px;
}
.user-wrapper .info-form_label {
  position: absolute;
  top: 0;
  color: #000;
  transition: 0.3s;
}
.user-wrapper .info-form_input {
  display: block;
  width: 100%;
  font-family: inherit;
  font-weight: 400;
  color: #212529;
  border: none;
  border-bottom: 1px solid #000;
  background-color: transparent;
  outline: none;
  transition: 0.3s;
}
.user-wrapper .info-form_upload {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 23px;
  margin-bottom: 30px;
}
.user-wrapper .info-form_upload label {
  cursor: pointer;
}
.user-wrapper .info-form_upload input {
  display: none;
}
.user-wrapper .info-form_text {
  display: block;
  font-family: Raleway;
  font-weight: 400;
  font-size: 16px;
}
.user-wrapper .info-form_btn {
  display: flex;
  padding: 1% 10%;
  color: #000;
  cursor: pointer;
  font-weight: 400;
  border: 1px solid #bb343f;
  border-radius: 20px;
  transition: 0.2s;
}
.user-wrapper .info-form_btn:hover {
  background-color: #bb343f;
  color: #fff;
}
.user-wrapper .info-gender {
  display: flex;
  margin-bottom: 27px;
  gap: 20px;
  justify-content: center;
}
.user-wrapper .info-passport {
  content: "";
  display: block;
  width: 77px;
  height: 77px;
  background: #D9D9D9;
  border-radius: 20px;
}/*# sourceMappingURL=info.css.map */