<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"  />
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./pages/pages.css">
    <script defer src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU"></script>
    <script defer src="https://kit.fontawesome.com/255ecd79c2.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script defer type="module" src="./forms/modal.js"></script>
    <script defer type="module" src="./main.js"></script>

    <title>AnonGifts</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <div class="nav__block">
                    <a href="/" class="nav__item nav-item__logo">логотип</a>
                    <div class="nav__item nav-item__city"></div>
                </div>
                <div class="nav__block">
                    <div class="nav__item nav-item__links">
                        <a href="/catalog" class="nav-item__link">Каталог</a>
                        <a href="/terms" class="nav-item__link">Условия</a>
                        <a href="/stock" class="nav-item__link">Акции</a>
                        <a href="/company" class="nav-item__link">О компании</a>
                    </div>
                    <div class="nav__item nav-item__search-box">
                        <div class="input-group">
                            <input class="form-control bg-transparent rounded-pill" type="search" id="example-search-input" placeholder="Поиск">
                            <span class="input-group-append">
                                <button class="btn bg-transparent rounded-pill ms-n5" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="nav__block">
                    <div class="nav__item nav-item__social-links">
                        <a href="/" class="nav-item__social-link bag"></a>
                        <a class="nav-item__social-link user"></a>
                        <a href="/" class="nav-item__social-link like"></a>
                    </div>
                    <div class="nav__item nav-item__contact">
                        <a href="" class="nav-item__contact-us fa-regular">Связаться с нами</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="main_content">
        <section class="main_content-logo">
            <h1 class="text-center main_content-title">AnonGifts</h1>
            <h2 class="text-center main_content content_title-text">первый интернет-магазин, который умеет хранить тайны</h2>
        </section>
        <div class="white-block">
            <div class="container">
                <section class="swiper stock-swiper pb-5">
                    <h2 class="text-center pt-5 pb-3">Акции</h2>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="https://picsum.photos/500/400?a=1" loading="lazy" alt="stock 1">
                            <div class="swiper-description">
                                <div class="swiper-percent">Фантастическая распродажа  до -50%</div>
                                <div class="swiper-dates">только с 1 февраля по 5 февраля</div>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="https://picsum.photos/500/400?a=2" loading="lazy" alt="stock 2">
                            <div class="swiper-description">
                                <div class="swiper-percent">Фантастическая распродажа  до -50%</div>
                                <div class="swiper-dates">только с 1 февраля по 5 февраля</div>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="https://picsum.photos/500/400?a=3" loading="lazy" alt="stock 3">
                            <div class="swiper-description">
                                <div class="swiper-percent">Фантастическая распродажа  до -50%</div>
                                <div class="swiper-dates">только с 1 февраля по 5 февраля</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination d-none"></div>
                    <div class="swiper-navigate">
                        <div class="fa-solid fa-arrow-left"></div>
                        <div class="fa-solid fa-arrow-right"></div>
                    </div>
                </section>
                <section class="novelties">
                    <h2 class="text-center pt-5 pb-3">Новинки</h2>
                    <div class="novelties-wrapper">
                        <div class="novelties-item content-list">
                            <div class='product-item'>
                                <div class='product-image'><img src="./icons/novelties.svg" loading='lazy' /></div>
                                <div class="product-name">Туалетная вода VERSACE</div>
                                <div class="product-price">8 700 р.</div>
                                <div class="product-footer">
                                    <button class="product-buy">В корзину</button>
                                </div>
                            </div>
                            <div class='product-item'>
                                <div class='product-image'><img src="./icons/novelties.svg" loading='lazy' /></div>
                                <div class="product-name">Туалетная вода VERSACE</div>
                                <div class="product-price">8 700 р.</div>
                                <div class="product-footer">
                                    <button class="product-buy">В корзину</button>
                                </div>
                            </div>
                            <div class='product-item'>
                                <div class='product-image'><img src="./icons/novelties.svg" loading='lazy' /></div>
                                <div class="product-name">Туалетная вода VERSACE</div>
                                <div class="product-price">8 700 р.</div>
                                <div class="product-footer">
                                    <button class="product-buy">В корзину</button>
                                </div>
                            </div>
                            <div class='product-item'>
                                <div class='product-image'><img src="./icons/novelties.svg" loading='lazy' /></div>
                                <div class="product-name">Туалетная вода VERSACE</div>
                                <div class="product-price">8 700 р.</div>
                                <div class="product-footer">
                                    <button class="product-buy">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <a class="show-all">показать еще</a>
                    </div>
                </section>
                <section class="popular">
                    <h2 class="text-center pt-5 pb-3">Популярные товары</h2>
                    <div class="popular-wrapper">
                        <div class="popular-item content-list">
                            <div class='product-item'>
                                <div class='product-image'><img src="./icons/popular.svg" loading='lazy' /></div>
                                <div class="product-name">Туалетная вода VERSACE</div>
                                <div class="product-price">8 700 р.</div>
                                <div class="product-footer">
                                    <button class="product-buy">В корзину</button>
                                </div>
                            </div>
                            <div class='product-item'>
                                <div class='product-image'><img src="./icons/popular.svg" loading='lazy' /></div>
                                <div class="product-name">Сережки кольца</div>
                                <div class="product-price">700 р.</div>
                                <div class="product-footer">
                                    <button class="product-buy">В корзину</button>
                                </div>
                            </div>
                            <div class='product-item'>
                                <div class='product-image'><img src="./icons/popular.svg" loading='lazy' /></div>
                                <div class="product-name">Сережки кольца</div>
                                <div class="product-price">700 р.</div>
                                <div class="product-footer">
                                    <button class="product-buy">В корзину</button>
                                </div>
                            </div>
                            <div class='product-item'>
                                <div class='product-image'><img src="./icons/popular.svg" loading='lazy' /></div>
                                <div class="product-name">Сережки кольца</div>
                                <div class="product-price">700 р.</div>
                                <div class="product-footer">
                                    <button class="product-buy">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <a class="show-all">показать еще</a>
                    </div>
                </section>
                <section class="swiper review-swiper pb-5">
                    <h2 class="text-center pt-5 pb-3">Отзывы</h2>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./icons/mainReview.svg" loading="lazy" alt="review 1">
        
                        </div>
                        <div class="swiper-slide"><img src="./icons/mainReview.svg" loading="lazy" alt="review 2">

                        </div>
                        <div class="swiper-slide"><img src="./icons/mainReview.svg" loading="lazy" alt="review 3"></div>
                    </div>
                    <div class="swiper-pagination d-none"></div>
                    <div class="swiper-navigate">
                        <div class="fa-solid fa-arrow-left"></div>
                        <div class="fa-solid fa-arrow-right"></div>
                    </div>
                </section>
            </div>

        </div>
    </main>
    <footer>
        <div class="container">
            <div class="short-links">
                <div class="short-list logo"><a href="/">Логотип</a></div>
                <div class="short-list customers">
                    <h5 class="castomer-title">Покупателям</h3>
                    <a href="/" class="customers-link">Каталог</a>
                    <a href="/" class="customers-link">Условия</a>
                    <a href="/" class="customers-link">Акции</a>
                    <a href="/" class="customers-link">О компании</a>
                </div>
                <div class="short-list info">
                    <h5 class="info-title">Информация</h3>
                    <a href="/" class="info-link">Наши отзывы</a>
                    <a href="/" class="info-link">Сотрудничество</a>
                    <a href="/" class="info-link">Пользовательское соглашение</a>
                    <a href="/" class="info-link">Политика конфиденциальности</a>
                </div>
                <div class="short-list contacts">
                    <h5 class="contacts-title">Контакты</h3>
                    <a href="" class="contacts-link">Номер телефона</a>
                    <a href="" class="contacts-link">Почта</a>
                    <ul class="social-links">
                        <li class="social-link"><a href='/' class="fa-brands fa-vk"></a></li>
                        <li class="social-link"><a href='/' class="fa-brands fa-telegram"></a></li>
                        <li class="social-link"><a href='/' class="fa-brands zen"></a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright py-5">
                <div class="copyright-text">
                    All rights reserved
                </div>
                <div class="copyright-buttons">
                    <button class="copyright-button"></button>
                    <button class="copyright-button"></button>
                    <button class="copyright-button"></button>
                    <button class="copyright-button"></button>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal">
        <div class="container" id="container">
            <span class="close" title="Close Modal">×</span>
            <div class="form-container sign-up-container">
                <form>
                    <h2>Регистрация</h2>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>или исспользуйте вашу почту для регистрации</span>
                    <div class="has-validation">
                        <input type="text" name="name" class="form-control" placeholder="Имя" />
                    </div>
                    <div class="has-validation">
                        <input type="email" name="email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                         autocomplete="email" required class="form-control" placeholder="Почта" />
                        <div class="invalid-tooltip">
                            Пожалуйста, введите валидный Email.
                        </div>
                    </div>
                    <div class="has-validation">
                        <input type="password" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
                         required title="Example: 'Example123!'" class="form-control" autocomplete="current-password" placeholder="Пароль" />
                         <i class="far fa-eye" id="togglePassword" name="togglePassword"></i>
                        <div class="invalid-tooltip">
                            Пожалуйста, введите пароль формата: "Example123!".
                        </div>
                    </div>
                    <button type="submit" class="btn" >Зарегистрироваться</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form>
                    <h2>Вход</h2>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>или исспользуйте ваш аккаунт</span>
                    <div class="has-validation">
                        <input type="email" class="form-control" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                         name="email" required placeholder="Почта" />
                        <div class="invalid-tooltip">
                            Пожалуйста, введите валидный Email.
                        </div>
                    </div>
                    <div class="has-validation">
                        <input type="password" class="form-control" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
                         name="password" required title="Example: 'Example123!'" placeholder="Пароль" />
                         <i class="far fa-eye" id="togglePassword" name="togglePassword"></i>
                        <div class="invalid-tooltip">
                            Пожалуйста, введите пароль формата: "Example123!".
                        </div>
                    </div>
                    <a class="password-reset" href="#">Забыли пароль?</a>
                    <button type="submit" class="btn">Войти</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h2>С возвращением!</h2>
                        <p>Войдите чтобы увидеть новые предложения</p>
                        <button class="ghost" id="signIn">Войти</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h2>Добро пожаловать!</h2>
                        <p>Присоединитесь к нам и получите доступ к акциям и скидкам</p>
                        <button class="ghost" id="signUp">Зарегистрироваться</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>