@import url("https://fonts.googleapis.com/css2?family=Allison&display=swap");
@import url(./pages/profile/profile.css);
.main_content-logo {
  background-image: url(./icons/logo.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  padding: 11.5rem 0;
}
.main_content-title {
  font-family: "Allison", cursive;
  font-size: 8rem;
}
.main_content .content_title-text {
  font-size: 1.5rem;
}

.swiper-slide {
  margin: 0 auto 3%;
  height: 370px;
  text-align: center;
  font-size: 18px;
  background: #A3A3A3;
  /* Center slide text vertically */
  display: block;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
}
.swiper-navigate {
  position: absolute;
  top: 14%;
  right: 2%;
}
.swiper-navigate .fa-solid {
  margin: 0 10px;
}
.swiper-navigate .fa-solid:hover {
  color: #956814;
}
.swiper-description {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin: 1% 0;
}
.swiper-percent {
  font-weight: bold;
}

.novelties, .popular {
  margin-bottom: 3rem;
}

.content-list {
  justify-content: space-around;
}
.content-list .product-item {
  width: 20%;
}
.content-list .product-image::before {
  display: none;
}

.show-all {
  display: block;
  text-align: end;
  margin-right: 30px;
  cursor: pointer;
  color: #000;
}
.show-all:hover {
  color: #956814;
}/*# sourceMappingURL=main.css.map */