.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}
.modal p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}
.modal span {
  font-size: 12px;
}
.modal a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}
.modal .container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  max-width: 768px;
  min-height: 480px;
}
.modal .container .close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
  z-index: 150;
}
.modal .container .close:hover, .modal .container .close:focus {
  color: white;
}
.modal .container.right-panel-active {
  /* Move signin to right */
  /* Move overlay to left */
  /* Bring signup over signin */
  /* Move overlay back to right */
  /* Bring back the text to center */
  /* Same effect for right */
}
.modal .container.right-panel-active .close:hover, .modal .container.right-panel-active .close:focus {
  color: #ff435f;
}
.modal .container.right-panel-active .sign-in-container {
  transform: translateY(100%);
}
.modal .container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}
.modal .container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
}
.modal .container.right-panel-active .overlay {
  transform: translateX(50%);
}
.modal .container.right-panel-active .overlay-left {
  transform: translateY(0);
}
.modal .container.right-panel-active .overlay-right {
  transform: translateY(20%);
}
.modal .form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
.modal .form-container form {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.modal .form-container form input {
  background: #eee;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  border-radius: 20px;
}
.modal .form-container form input:valid {
  box-shadow: 0 0 0 0.15rem green !important;
}
.modal .form-container form input:invalid {
  box-shadow: 0 0 0 0.15rem red !important;
}
.modal .form-container form .has-validation {
  width: 100%;
  position: relative;
}
.modal .form-container form .has-validation #togglePassword {
  position: absolute;
  cursor: pointer;
  right: 10px;
  top: 25px;
}
.modal .form-container.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}
.modal .form-container.sign-up-container {
  left: 0;
  width: 50%;
  z-index: 1;
  opacity: 0;
}
.modal .social-container {
  margin: 20px 0;
}
.modal .social-container a {
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}
.modal button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background: #ff4b2b;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  margin: 15px auto;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}
.modal button:active {
  transform: scale(0.95);
}
.modal button:focus {
  outline: none;
}
.modal button.ghost {
  background: transparent;
  border-color: #fff;
}
.modal .overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}
.modal .overlay-container .overlay {
  background: #ff416c;
  background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0/cover;
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateY(0);
  transition: transform 0.6s ease-in-out;
}
.modal .overlay-container .overlay .overlay-panel {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  height: 100%;
  width: 50%;
  text-align: center;
  transform: translateY(0);
  transition: transform 0.6s ease-in-out;
}
.modal .overlay-container .overlay .overlay-panel.overlay-right {
  right: 0;
  transform: translateY(0);
}
.modal .overlay-container .overlay .overlay-panel.overlay-left {
  transform: translateY(0);
}/*# sourceMappingURL=styles.css.map */