.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;

    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: .5px;
        margin: 20px 0 30px;
    }
    
    span {
        font-size: 12px;
    }
    
    a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }
    
    .container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
        position: relative;
        overflow: hidden;
        max-width: 768px;
        min-height: 480px;
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
            z-index: 150;
            &:hover,
            &:focus {
                color: white;
            }
        }
            
        &.right-panel-active{ 
            .close {
                &:hover,
                &:focus {
                    color: #ff435f;
                }
            }
            /* Move signin to right */
            .sign-in-container {
                transform: translateY(100%);
            }
            /* Move overlay to left */
            .overlay-container {
                transform: translateX(-100%);
            }
            /* Bring signup over signin */
            .sign-up-container {
                transform: translateX(100%);
                opacity: 1;
                z-index: 5;
            }
            /* Move overlay back to right */
            .overlay {
                transform: translateX(50%);
            }
            /* Bring back the text to center */
            .overlay-left {
                transform: translateY(0);
            }
            /* Same effect for right */
            .overlay-right {
                transform: translateY(20%);
            }
        }
    }
    
    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all .6s ease-in-out;
        form {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding:  0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            input {
                background: #eee;
                padding: 12px 15px;
                margin: 8px 0;
                width: 100%;
                border-radius: 20px;
                &:valid {
                    box-shadow: 0 0 0 0.15rem green !important;
                }
                &:invalid {
                    box-shadow: 0 0 0 0.15rem red !important;
                }
            }
            .has-validation {
                width: 100%;
                position: relative;
                #togglePassword {
                    position: absolute;
                    cursor: pointer;
                    right: 10px;
                    top: 25px;
                }
            }
        }
            
        &.sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }
        
        &.sign-up-container {
            left: 0;
            width: 50%;
            z-index: 1;
            opacity: 0;
        }
    }
    
    .social-container {
        margin: 20px 0;
        a {
            border: 1px solid #ddd;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }
    }
    
    button {
        border-radius: 20px;
        border: 1px solid #ff4b2b;
        background: #ff4b2b;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        margin: 15px auto;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }
    
    button:active {
        transform: scale(.95);
    }
    
    button:focus {
        outline: none;
    }
    
    button.ghost {
        background: transparent;
        border-color: #fff;
    }
    
    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform .6s ease-in-out;
        z-index: 100;
        .overlay {
            background: #ff416c;
            background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0 / cover;
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateY(0);
            transition: transform .6s ease-in-out;
            .overlay-panel {
                position: absolute;
                top: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0 40px;
                height: 100%;
                width: 50%;
                text-align: center;
                transform: translateY(0);
                transition: transform .6s ease-in-out;
                &.overlay-right {
                    right: 0;
                    transform: translateY(0);
                }
                
                &.overlay-left {
                    transform: translateY(0);
                }
            }
        }
    }
}