@import url(../../../profile/profile.css);
.user-wrapper {
    input[type="date"]::-webkit-inner-spin-button,
    input[type="date"]::-webkit-calendar-picker-indicator {
        display: none;
        -webkit-appearance: none;
    }
    .info {
        &-content {
            margin: 1em auto;
            width: 40%;
            min-width: 374px;
        }
        &-title {
            margin: 1.5em 0;
        }
        &-form {
            &_edit {
                display: flex;
                flex-direction: column;
                color: #000;
            }
            &_password-change {
                color: #000;
            }
            &_account-remove{
                color: #000;
            }
            &_box {
                margin: 0;
                padding: 0;
                list-style: none;
                
            }
            &_item {
                position: relative;
                display: flex;
                margin-right: 10px;
                margin-bottom: 37px;
                font-family: Raleway;
                font-weight: 400;
                font-size: 16px;
            }
            &_label {
                position: absolute; 
                top: 0;         
                color: #000;
                transition: 0.3s;
            }
            &_input{              
                display: block;
                width: 100%;        
                font-family: inherit;        
                font-weight: 400;
                color: #212529;        
                border: none; 
                border-bottom: 1px solid #000; 
                background-color: transparent; 
                outline: none;
                transition: 0.3s;;
            }
            &_upload{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 23px;
                margin-bottom: 30px;
            }
            &_text {
                display: block;
                font-family: Raleway;
                font-weight: 400;
                font-size: 16px;
            }
            &_btn {
                display: flex;
                color: #000;
                font-weight: 400;
                padding: 1% 10%;
                border: 1px solid #bb343f;
                border-radius: 20px;
                transition: 0.2s;
                } 
        }
        &-gender {
            display: flex;
            margin-bottom: 27px;
            gap: 20px;
            justify-content: center;
        }
        &-passport {
            content: "";
            display: block;
            width: 77px;
            height: 77px;
            background: #D9D9D9;
            border-radius: 20px;
        }
    }
}