@import url(../../profile.css);
.content {
    &-line {
        border-top: 1px solid #000;
        padding-bottom: 1em;
        &:last-of-type {
            border-bottom: 1px solid #000;
        }
    }
    &-wrapper {
        display: flex;
        gap: 15px;
    }
    &-left {
        display: flex;
        flex-direction: column;
        text-align: center;
        .product-name {
            margin-top: .5em;
        }
    }
}
.line {
    &-header { 
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        gap: 15px;
        .reply-link {
            color: #000;
        }
    }
}
.user {
    &-short {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    &-review {
        margin: 1em 0;
    }
}