@import url("https://fonts.cdnfonts.com/css/raleway-5");
.user-wrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 5em;
  gap: 30px;
}
.user-menu {
  margin: 2em 0;
  flex: 0 0;
}
.user-data {
  display: flex;
  gap: 15px;
}
.user-photo {
  position: relative;
  border-radius: 20px;
}
.user-photo::after {
  content: "";
  background-image: url("../../../../icons/check-circle.svg");
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  right: -7px;
  bottom: -1px;
}
.user-fio {
  display: flex;
  align-items: center;
}
.user-navigate .navigate-link {
  margin-top: 1em;
  display: flex;
  font-size: 1em;
  white-space: nowrap;
  color: black;
}
.user-navigate .navigate-link.active {
  font-weight: bold;
}
.user-content {
  flex: 1 1;
  margin: 0 5em;
}
.user-content .content-title {
  text-align: right;
  margin: 1.5em 0;
}

.content-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.content-list .product-item {
  text-align: center;
  width: 30%;
  display: flex;
  flex-direction: column;
}
.content-list .product-image {
  position: relative;
  max-height: 312px;
  font-family: "Font Awesome 6 Free";
}
.content-list .product-image::before {
  position: absolute;
  content: "HIT";
  width: 60px;
  height: 30px;
  border-radius: 20px;
  background-color: #E3E9C2;
  display: flex;
  top: 10px;
  left: 10px;
  justify-content: center;
  align-items: center;
  font-family: Raleway;
  font-size: 15px;
}
.content-list .product-image img {
  width: 100%;
  height: 100%;
}
.content-list .product-image.favorites::after {
  display: flex;
  position: absolute;
  content: "\f004";
  font-weight: 900;
  color: red;
  top: 10px;
  right: 15px;
  font-size: 20px;
}
.content-list .product-name {
  margin: 5px 0;
}
.content-list .product-footer {
  display: flex;
  margin-top: auto;
  justify-content: space-between;
  padding: 15px 0;
}
.content-list .product-edit {
  width: 24px;
  height: 24px;
  background-image: url("../../../../icons/edit.svg");
  background-size: contain;
  border: none;
}
.content-list .product-delete {
  width: 24px;
  height: 24px;
  background-image: url("../../../../icons/delete.svg");
  background-size: contain;
  border: none;
}
.content-list .product-buy {
  display: flex;
  flex: 1 1;
  justify-content: center;
  padding: 5px 0;
  background-color: #bb343f;
  border-radius: 10px;
  border: none;
  color: white;
}/*# sourceMappingURL=profile.css.map */