@import url(../../profile.css);
.content-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    .product {
        &-name {
            margin: 5px 0;
        }
        &-footer {
            display: flex;
            margin-top: auto;
            justify-content: space-between;
            padding: 15px 0;
        }
        &-edit {
            width: 24px;
            height: 24px;
            background-image: url('../../../../icons/edit.svg');
            background-size: contain;
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
        }
        &-delete {
            width: 24px;
            height: 24px;
            background-image: url('../../../../icons/delete.svg');
            background-size: contain;
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
        }
    }
}