@import url(../../profile.css);
.content-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.content-list .product-name {
  margin: 5px 0;
}
.content-list .product-footer {
  display: flex;
  margin-top: auto;
  justify-content: space-between;
  padding: 15px 0;
}
.content-list .product-edit {
  width: 24px;
  height: 24px;
  background-image: url("../../../../icons/edit.svg");
  background-size: contain;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
}
.content-list .product-delete {
  width: 24px;
  height: 24px;
  background-image: url("../../../../icons/delete.svg");
  background-size: contain;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
}/*# sourceMappingURL=products.css.map */