<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./404.css">
    <link rel="stylesheet" href="../../pages/pages.css">
    <script defer src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU"></script>
    <script defer src="https://kit.fontawesome.com/255ecd79c2.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <script defer type="module" src="./404.js"></script> -->
    <title>AnonGifts</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <div class="nav__block">
                    <a href="/" class="nav__item nav-item__logo">логотип</a>
                    <div class="nav__item nav-item__city"></div>
                </div>
                <div class="nav__block">
                    <div class="nav__item nav-item__links">
                        <a href="/catalog" class="nav-item__link">Каталог</a>
                        <a href="/terms" class="nav-item__link">Условия</a>
                        <a href="/stock" class="nav-item__link">Акции</a>
                        <a href="/company" class="nav-item__link">О компании</a>
                    </div>
                    <div class="nav__item nav-item__search-box">
                        <div class="input-group">
                            <input class="form-control bg-transparent rounded-pill" type="search" id="example-search-input" placeholder="Поиск">
                            <span class="input-group-append">
                                <button class="btn bg-transparent rounded-pill ms-n5" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="nav__block">
                    <div class="nav__item nav-item__social-links">
                        <a href="/" class="nav-item__social-link bag"></a>
                        <a class="nav-item__social-link user"></a>
                        <a href="/" class="nav-item__social-link like"></a>
                    </div>
                    <div class="nav__item nav-item__contact">
                        <a href="" class="nav-item__contact-us fa-regular">Связаться с нами</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="main_content">
        <div class="container">
            <h2>Страница не найдена...</h2>
            <p>
                <script type=«text/javascript»>var GOOG_FIXURL_LANG = 'ru';var GOOG_FIXURL_SITE = 'http://anongifts.nik96bbj.beget.tech/';</script>
                <script type=«text/javascript» src=«linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js»></script>
                <ul>
                    <li>Перейти на главную 
                        <a href="/">страницу</a>
                    </li>
                </ul>
            </p>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="short-links">
                <div class="short-list logo"><a href="/">Логотип</a></div>
                <div class="short-list customers">
                    <h5 class="castomer-title">Покупателям</h3>
                    <a href="/" class="customers-link">Каталог</a>
                    <a href="/" class="customers-link">Условия</a>
                    <a href="/" class="customers-link">Акции</a>
                    <a href="/" class="customers-link">О компании</a>
                </div>
                <div class="short-list info">
                    <h5 class="info-title">Информация</h3>
                    <a href="/" class="info-link">Наши отзывы</a>
                    <a href="/" class="info-link">Сотрудничество</a>
                    <a href="/" class="info-link">Пользовательское соглашение</a>
                    <a href="/" class="info-link">Политика конфиденциальности</a>
                </div>
                <div class="short-list contacts">
                    <h5 class="contacts-title">Контакты</h3>
                    <a href="" class="contacts-link">Номер телефона</a>
                    <a href="" class="contacts-link">Почта</a>
                    <ul class="social-links">
                        <li class="social-link"><a href='/' class="fa-brands fa-vk"></a></li>
                        <li class="social-link"><a href='/' class="fa-brands fa-telegram"></a></li>
                        <li class="social-link"><a href='/' class="fa-brands zen"></a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright py-5">
                <div class="copyright-text">
                    All rights reserved
                </div>
                <div class="copyright-buttons">
                    <button class="copyright-button"></button>
                    <button class="copyright-button"></button>
                    <button class="copyright-button"></button>
                    <button class="copyright-button"></button>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal">
        <div class="container" id="container">
            <span class="close" title="Close Modal">×</span>
            <div class="form-container sign-up-container">
                <form action="#">
                    <h2>Регистрация</h2>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>или исспользуйте вашу почту для регистрации</span>
                    <input type="text" name="name" placeholder="Имя" />
                    <input type="email" name="email" placeholder="Почта" />
                    <input type="password" name="password" placeholder="Пароль" />
                    <button>Зарегистрироваться</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <h2>Вход</h2>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>или исспользуйте ваш аккаунт</span>
                    <input type="email" name="email" placeholder="Почта" />
                    <input type="password" name="password" placeholder="Пароль" />
                    <a class="password-reset" href="#">Забыли пароль?</a>
                    <button>Войти</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h2>С возвращением!</h2>
                        <p>Войдите чтобы увидеть новые предложения</p>
                        <button class="ghost" id="signIn">Войти</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h2>Добро пожаловать!</h2>
                        <p>Присоединитесь к нам и получите доступ к акциям и скидкам</p>
                        <button class="ghost" id="signUp">Зарегистрироваться</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>